<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes">
  <title>Portfolio - Faniry</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- SEO & Sécurité -->
<meta name="description" content="Ton portfolio UX/UI – Projets, expériences et design interactif.">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://faniryjulian.github.io/" />

<!-- Sécurité HTML (valable sur GitHub Pages) -->
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="DENY">
<meta name="referrer" content="strict-origin-when-cross-origin">


</head>
<body>
  <header class="header">
    <div class="menu-toggle" id="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="main-nav">
      <a href="index.html#about">À propos</a>
      <a href="index.html#projects">Projets</a>
      <a href="index.html#skills">Compétences</a>
      <a href="index.html#contact" class="contact-btn">Me Contacter</a>
    </nav>
  </header>



<div class="title_page">
  <h1>Direction artistique et UI</h1>
  <h2>Création interface UI-Game design</h2>
  <div class="smoke-effect"></div>

  <div class="scroll-down">
   <a href="#about">
    <span>
      <h3>Scrollez vers le bas</h3>
      ▼
    </span>
   </a>
  </div>
  
</div>

<section id="tengrei-suld">
    <div class="glass-box card-confidentialite">
      <h2>Tengrei Süld</h2>
      <p>Dans une vallée frappée par la sécheresse, vous incarnez Aktaï (ou Késé), un chaman courageux et spirituel qui doit se connecter aux esprits de la nature pour sauver son village. 
        Guidé par l'aigle majestueux, Aktaï entreprend un voyage mystique jusqu'à la montagne sacrée, où il se transforme en aigle pour découvrir la cause des terres asséchées. 
        Utilisez vos pouvoirs spirituels, surmontez les obstacles et rétablissez le flux des rivières pour ramener la vie et l'espoir à votre peuple.</p>
            
      <div class="iframe-wrapper">
        <iframe 
          src="https://www.behance.net/embed/project/210809481?ilo0=1"
          allowfullscreen 
          loading="lazy" 
          frameborder="0" 
          allow="clipboard-write" 
          referrerpolicy="strict-origin-when-cross-origin">
        </iframe>
      </div>
      
    </div>
  </section>





<!--pied de page-->

  <footer>

    <nav class="footer-nav">
      <a href="index.html#about">À propos</a>
      <a href="index.html#projects">Projets</a>
      <a href="index.html#skills">Compétences</a>
      <a href="index.html#contact">Contact</a>
      <a href="politique_confidentialite.html">Politique de confidentialité</a>
    </nav>

    <p class="copyright">© 2025 Faniry Julian Razafindrakoto – UX-UI designer</p>
  </footer>
  


<!--Bouton de téléchargement CV-->

<div class="floating-buttons">
  <a href="assets/cv ux ui design.pdf" download title="Télécharger mon CV" class="cv-btn">
    <i class="fas fa-download"></i>
    <span class="tooltip">Télécharger mon CV</span>
  </a>
  <button id="scrollToTop" title="Revenir en haut">
    <i class="fas fa-arrow-up"></i>
    <span class="tooltip">Revenir en haut</span>
  </button>
</div>

<script src="portfolio_faniry.js"></script>

  
</body>
</html>
